<!DOCTYPE html>
<!--[if lt IE 7]>   
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" > <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Портфолио</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		
		<!-- CSS -->
		<link href='http://fonts.googleapis.com/css?family=Arvo:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
		
		<script src="js/modernizr.js"></script>
	</head>
	


<body>
	
	
<!-- WRAPPER --> <div class="wrapper">
	
<!-- HEADER -->
		
	<header class="cf">

<div id="logo"><a href="index.html"><img src="img/logo.png" alt="Madison Template" /></a></div>
		
<!-- ENDS social-bar -->
</header>
			
<!-- ENDS HEADER -->
			
			
<!-- NAV -->
		
<nav class="cf">
				
<ul id="nav" class="sf-menu">
					
<li class="current-menu-item"><a href="index.html">Главная</a></li>
					
<li><a href="blog.html">Ссылка 1</a></li>
					
<li><a href="page.html">Ссылка 2</a>
						
<ul>
							
<li><a href="page.html">2.1</a></li>
							
<li><a href="page-typography.html">2.2</a></li>
							
<li><a href="page-elements.html">2.3</a></li>
							
						
</ul>	

</li>
					
<li><a href="work.html">Ссылка 3</a></li>
					
<li><a href="contact.html">Ссылка 4</a></li>
					
<li class="important"><a href="https://vk.com/id145469423">Об Авторе</a></li>
					
			</ul>
	
</nav>
			
<!-- ENDS NAV -->
			
			
			
<!-- MAIN -->
			
<div id="main" class="cf">
			
				
<!-- SLIDER -->
				
<div class="slider-wrapper">
		            

				
<!-- ENDS SLIDER -->
				
				
<!-- tagline -->
				
<h3><div class="tagline">Скубенко Игорь Васильевич</div></h3>
				
<!-- ENDS tagline -->
				
				
<!-- featured -->
				
<div class="line-heading">
					
<h3><i><u>Текст если надо</u></i></h3>
				
</div>
				
<ul class="feature cf">
					
<li>
						
<a href="project.html" class="thumb" >
							
<img src="img/dummies/f-01.jpg" alt="Thumbnail" />
							
<div class="img-overlay">Читать</div>
						
</a>
						
<a href="project.html"  class="title">Заголовок</a>
						
<div class="categories"><a href="#" >категории если надо </a><a href="#" >,1
</a><a href="#" >,2</a></div>
						
<div  class="excerpt">текст</div>
						
<a href="project.html" class="action-button" >читать</a>
					
</li>
					
</li>
					
				
<li>
						
<a href="project.html" class="thumb" >
							
<img src="img/dummies/f-02.jpg" alt="Thumbnail" />
							
<div class="img-overlay">читать</div>
						
</a>
						
<a href="project.html"  class="title">Заголовок</a>
						
<div class="categories"><a href="#" >категории если надо, </a><a href="#" >1, 
</a><a href="#" >2</a></div>
						
<div  class="excerpt">текст</div>
						
<a href="project.html" class="action-button" >читать</a>
					
</li>
					
					
<li>
						
<a href="project.html" class="thumb" >
							
<img src="img/dummies/f-02.jpg" alt="Thumbnail" />
							
<div class="img-overlay">читать</div>
						
</a>
						
<a href="project.html"  class="title">Заголовок</a>
						
<div class="categories"><a href="#" >категории если надо, </a><a href="#" >1, 
</a><a href="#" >2</a></div>
						
<div  class="excerpt">текст</div>
						
<a href="project.html" class="action-button" >читать</a>
					
</li>
						
				
</ul
					
	<!-- WIDGETS -->
			
<ul  class="widget-cols cf">
				<li class="first-col">
					
			</li>
				
				
<li class="second-col">
					
					<div class="widget-block">
						
<script src="js/chirp.js"></script>
						
<script>Chirp({user:'ansimuz',max:2})</script>
		     		
</div>
					
				
</li>
				
				
<li class="third-col">
				
	
					
<div class="widget-block">
</p>
		     		
</div>
		     		
				
</li>
				
				
<li class="fourth-col">	 		
				
</li>
				
<li class="scroll"></li>
			
</ul>
			
<!-- ENDS WIDGETS -->
			
			
			
<!-- FOOTER -->
			
<div class="footer-divider"></div>
			<footer class="cf">
			
</footer>
			<!-- ENDS FOOTER -->
		
		
</div>
		
<!-- ENDS WRAPPER -->
		
		
<!-- JS -->
		

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
		
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
		<script src="js/custom.js"></script>
		
		
<!-- superfish -->
		<script  src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script  src="js/superfish-1.4.8/js/superfish.js"></script>
		
<script  src="js/superfish-1.4.8/js/supersubs.js"></script>
		
<!-- ENDS superfish -->
		
		
<script src="js/css3-mediaqueries.js"></script>
		
		<script src="js/nivoslider.js"></script>
		
<script src="js/tabs.js"></script>
		
	
		
<!-- ENDS JS -->
	
</body>
</html>
